@import variables


.wrapper
  margin: 4rem 0 0
  display: flex
  justify-content: center
  align-items: center

.form
  border: 2px solid $grey
  background: $background
  padding: 1rem 2rem
  width: 20rem
  height: 20rem
  color: $white
  &Elem
    margin: 0 0 1rem
    input
      border: 2px solid $grey
      border-radius: .25rem
      padding: .25rem 1rem

.spacer
  margin: 2rem 0